{
  "CatalogDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Catalog",
    "ItemsCollectionName": "items"
  },
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
